# ParkMerchant

app/: build.gradle
app/src/androidTest/java/com/xs/parkmerchant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xs/parkmerchant/: ActivityDetailActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  MineActivity.java  ModifyPasswordActivity.java  PublishActivity.java  QRActivity.java  RegisterActivity.java  TicketActivity.java  TicketDetailActivity.java  TicketSActivity.java
app/src/main/java/com/xs/parkmerchant/Activity/: ActivityDetailActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  ModifyPasswordActivity.java  PickAddressActivity.java  PublishActivity.java  QRActivity.java  RegisterActivity.java  TicketDetailActivity.java
app/src/main/java/com/xs/parkmerchant/Adapter/: ActivityListViewAdapter.java  MyViewPagerAdapter.java  SimpleItemRecyclerViewAdapter.java  TicketDetailAdapter.java  TicketListViewAdapter.java
app/src/main/java/com/xs/parkmerchant/Helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/xs/parkmerchant/Net/: ActivityContent.java  BDMapLocation.java  Constants.java  NetCore.java  TicketContent.java  TicketDetailContent.java  Url.java
app/src/main/java/com/xs/parkmerchant/View/: ActivityListView.java  GetImage.java  MyListView.java  MySwipeRefreshLayout.java  MyViewPager.java  QRCodeWriter2.java  QRCoderView.java
app/src/main/java/com/xs/parkmerchant/dummy/: DummyContent.java
app/src/main/res/layout/: activity_activity_detail.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_modify_password.xml  activity_pick_address.xml  activity_publish.xml  activity_qr.xml  activity_register.xml  activity_ticket_detail.xml  item_detail.xml  item_list.xml  list_content_activity.xml  list_content_ticket.xml  list_content_ticket_detail.xml  tab2.xml  tab_activities.xml  tab_tickets.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/xs/parkmerchant/: ExampleUnitTest.java
