<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/QRBackground">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="360dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/qrbackground"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titleSize"
            android:id="@+id/qr_name"
            android:text="活动名称"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/textBlack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/thirdSize"
            android:id="@+id/qr_time"
            android:text="活动时间"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/textGray"/>

        <ImageView
            android:id="@+id/qr_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/icon512"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/qr_close"
        android:background="@mipmap/close_qr"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>
    
</LinearLayout>