<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <!--这里是导航栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/navigationBar">
        <ImageView
            android:id="@+id/mine_back"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/iconMargin"
            android:layout_marginStart="@dimen/iconMargin" />
        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/titleSize"
            android:textColor="@color/textTitle"
            android:text="个人中心"/>
        <ImageView
            android:id="@+id/logout"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:gravity="center_vertical"
            android:src="@mipmap/logout"
            android:layout_marginRight="@dimen/iconMargin"
            android:layout_marginEnd="@dimen/iconMargin"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineGreen"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/add_image"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/add_image"/>
        <LinearLayout
            android:id="@+id/nn"
            android:layout_below="@id/add_image"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/listSize"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家名称"
                android:textSize="@dimen/secondSize"
                android:textColor="@color/textGreen"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/textMargin"/>
            <EditText
                android:id="@+id/mine_buss_name"
                android:enabled="false"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="商家名称..."
                android:textSize="@dimen/secondSize"
                android:textColor="@color/textGray"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/textMarginText"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/aa"
            android:layout_below="@id/nn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/listSize"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/listMargin"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家地点"
                android:textSize="@dimen/secondSize"
                android:textColor="@color/textGreen"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/textMargin"/>
            <EditText
                android:id="@+id/mine_buss_addr"
                android:editable="false"
                android:enabled="false"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="商家地点..."
                android:textSize="@dimen/secondSize"
                android:textColor="@color/textGray"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/textMarginText"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dd"
            android:layout_below="@id/aa"
            android:layout_width="match_parent"
            android:layout_height="@dimen/listSize"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/listMargin"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址"
                android:textSize="@dimen/secondSize"
                android:textColor="@color/textGreen"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/textMargin"/>
            <EditText
                android:id="@+id/mine_buss_addr_detail"
                android:enabled="false"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="详细地址..."
                android:textSize="@dimen/secondSize"
                android:textColor="@color/textGray"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/textMarginText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/dd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/listSize"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/listMargin"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式"
                android:textSize="@dimen/secondSize"
                android:textColor="@color/textGreen"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/textMargin"/>
            <EditText
                android:id="@+id/mine_buss_tel"
                android:enabled="false"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="商家联系方式..."
                android:textSize="@dimen/secondSize"
                android:textColor="@color/textGray"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/textMarginText"/>

        </LinearLayout>
        <TextView
            android:id="@+id/modify_info"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@mipmap/bule_button"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:text="修改信息"/>
        <TextView
            android:id="@+id/modify_password"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#09bdc5"
            android:textSize="20sp"
            android:gravity="center"
            android:text="修改密码"/>
    </RelativeLayout>
</LinearLayout>