<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:src="@mipmap/icon512"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/seller_name"/>
        <EditText
            android:id="@+id/seller_id"
            android:background="@null"
            android:layout_width="200dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="#1b1b1b"
            android:hint="帐户名"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/iv1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#3ebdc6"/>
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_below="@id/tv1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/seller_password" />
        <EditText
            android:id="@+id/seller_password"
            android:background="@null"
            android:layout_width="200dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv1"
            android:layout_marginTop="20dp"
            android:hint="密码"
            android:textColor="#1b1b1b"
            android:textSize="18sp"
            android:inputType="textPassword"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/iv2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#3ebdc6"/>
        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/tv2"
            android:layout_marginTop="64dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="登录"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@mipmap/bule_button"/>
        <TextView
            android:id="@+id/register"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/login"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="#3ebdc6"
            android:textSize="15sp"
            android:text="注册"/>
    </RelativeLayout>
</LinearLayout>